SignalRCLientServer/WPFServer/CertView.xaml

<Window x:Class="WPFServer.CertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServer"
        mc:Ignorable="d"
        Title="Просмотр сертификата" Height="200" Width="300"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8" x:Name="itemGrid" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Срок действия: "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="{Binding ExpirationDate}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="Кем выдан: "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="{Binding Issuer}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <TextBlock Text="Когда выдан: "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="{Binding EffectiveDate}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" >
            <TextBlock Text="Название: "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" >
            <TextBlock Text="{Binding NameInfo}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" >
            <TextBlock Text="Есть закрытый ключ: "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" >
            <TextBlock Text="{Binding HasPrivateKey}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" >
            <TextBlock Text="Субъект: "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" >
            <TextBlock Text="{Binding SubjectName}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" >
            <Button Content="OK" Click="ButtonClose_Click" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
