SignalRCLientServer/WPFServer/MainWindow.xaml

<Window x:Class="WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сервер просмотра сертификатов" Height="340" Width="343"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="ButtonStart" Content="Запустить сервер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="ButtonStart_Click"/>
        <Button Grid.Row="0" x:Name="ButtonStop" Content="Остановить сервер" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="115" Click="ButtonStop_Click" IsEnabled="False"/>
        <RichTextBox Grid.Row="1" x:Name="RichTextBoxConsole" HorizontalAlignment="Left" Height="110" Margin="10,5,0,0" VerticalAlignment="Top" Width="315" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView Grid.Row="2" x:Name="grid" ItemsSource="{Binding certs}" Width="315" Margin="0,5,0,0">
            <ListView.ToolTip>
                <ToolTip Background="#90004455">
                    <StackPanel>
                        <TextBlock Margin="2" Foreground="White">Двойной клик по сертификату открывает окно подробной информации</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ListView.ToolTip>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Субъект" DisplayMemberBinding="{Binding Path=SubjectName}"/>
                        <GridViewColumn Header="Кем выдан" DisplayMemberBinding="{Binding Path=Issuer}"/>
                        <GridViewColumn Header="Срок действия" DisplayMemberBinding="{Binding Path=ExpirationDate}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="3" x:Name="ButtonCertList" Content="Обновить список сертификатов" HorizontalAlignment="Left" Margin="15,10,0,10" VerticalAlignment="Bottom" Width="190" Click="ButtonCertList_Click"/>
    </Grid>
</Window>
